<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fernando Gonzalez">
    <meta name="description" content="Mi portafolio">
    <title>Portafolio | Fernando González Díaz</title>
</head>
<body>
    <header>
        <h1>Portafolio</h1>
        <h3>Fernando Enrique González Díaz</h3>
    </header>
    <main>
        <table border="1">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Captura</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Curriculum Vitae</td>
                    <td>
                        <img style="max-width: 450px;" src="/assets/images/Foto_CV_Fernando.png" alt="Imagen Curriculum Fernando González Díaz">
                    </td>
                </tr>
                <tr>
                    <td>Proyecto 2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Proyecto 3</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer style="margin-top: 30px;">
        <a href="/">Volver</a>
    </footer>
</body>
</html>